.HomePage {
  text-align: left;
}

.HomePage h1 {
  font-size: 10px;
}

.modulesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
}

.moduleGridItem {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 300px;
  border-radius: 10px;
  margin: 10px;
}

.bar {
  height: 10px;
  background-color: purple;
}

@media (max-width: 640px) {
  .modulesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .modulesGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
